<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Imagen y Texto Centrado con Fondo de Color</title>
    <style>
        body {
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: papayawhip; /* Cambia el color de fondo */
            padding: 40px; /* Añade espacio alrededor del contenido */
        }

        img {
            display: block; /* Hace que la imagen sea un bloque para centrarla */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            padding: 40px; 
        }

        p {
            background-color: papayawhip; /* Cambia el color de fondo del texto */
            padding: 10px; /* Añade espacio alrededor del texto */
            max-width: 50%; /* Limita el ancho máximo del texto */
            margin: 0 auto; /* Centra el texto horizontalmente */
            padding: 40px; 
        }
    </style>
</head>
<body>
   <h1>Biografía</h1>
    <img src="thalia.png" alt="Descripción de la imagen">
    <p>Hola mi nombre es Any Thalia Saavedra Cieza, nací en el Distrito de Chontalí
       situado al noreste de Jaén. Estudie en el Colegio "Doce de Octubre".
       
    Actualmente estoy cursando el VI Ciclo de la carrera Computación e Informática en el Instituto "San Agustín", en la Ciudad de Jaén,
    tengo dos hijos: Valentín y Gastón.</p>
</body>
</html>
